register a 1234*
register a* 1234
register a 1234
register b 1234
login a* 1234
login a 1234*
login a 1234
new_game b 0a
new_game b* 0a
new_game b 0
select 0,0
select 0,1
select 1,0
select 10,0
select 0,10
select 0,123456890000
select 123456890000,123456890000
deselect
select 4,4
select 8,8
deselect
select 1,1
deselect
select 1,1
select 2,1
select 0,0
select 0,1
select 1,0
select 10,0
select 0,10
move 0,0
move 0,1
move 1,0
move 10,0
move 0,10
move 0,123456890000
move 123456890000,123456890000
next_turn
undo
show_turn
move 5,1
select 1,1
move 4,1
select 1,2
move 3,2
select 1,3
move 3,5
select 1,4
move 3,4
select 1,5
move 2,5
select 1,6
move 3,4
select 1,7
move 8,8
select 1,8
move 3,8
select 2,1
move 4,1
show_board
undo
show_board
move 4,8
move 4,7
move 3,8
move 3,7
move 4,2
move 3,2
move 2,1
move 4,1
undo_number
show_board
undo
next_turn
move 2,2
select 8,1
move 5,1
select 8,2
move 1,1
select 8,3
move 6,5
select 8,4
ove 6,4
select 8,5
move 7,5
select 8,6
move 8,6
select 8,6
move 6,4
select 8,7
move 1,1
select 8,8
move 6,8
select 7,1
move 5,1
show_moves
show_moves -all
next_turn
show_moves
show_moves -all
show_board
next_turn
forfeit
scoreboard
logout
exit

